<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com-example</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>

    <description>事务管理层[多个操作需要事务时此处处理]</description>
    <name>com-example-manager</name>
    <artifactId>com-example-manager</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>com-example-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>