# spring-boot-ex

com-example/: pom.xml
com-example/com-example-api/: pom.xml
com-example/com-example-api/src/main/java/com/example/: ComExampleAppApplication.java
com-example/com-example-api/src/main/java/com/example/config/: AppCacheConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcAutoConfiguration.java
com-example/com-example-api/src/main/java/com/example/controller/: BaseManagerCenterController.java  ComExampleAppController.java  IndexController.java  JobsManagerCenterController.java  LogManagerCenterController.java  TasksManagerCenterController.java
com-example/com-example-api/src/main/java/com/example/controller/example/: ExampleController.java
com-example/com-example-api/src/main/java/com/example/interceptor/: ContextInterceptor.java
com-example/com-example-api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
com-example/com-example-api/src/main/resources/static/pages/: bases_manager.html  index.html  jobs_manager.html  logs_manager.html  tasks_manager.html
com-example/com-example-api/src/main/resources/static/script/: bases_manager.js  index.js  jobs_manager.js  logs_manager.js  tasks_manager.js
com-example/com-example-api/src/main/resources/static/script/common/: common.js
com-example/com-example-api/src/main/resources/static/script/common/utils/: util.js
com-example/com-example-api/src/test/java/com/example/: ComExampleAppApplicationTests.java
com-example/com-example-api/src/test/java/com/example/script/: test_db  test_db.sql
com-example/com-example-app/: pom.xml
com-example/com-example-app/src/main/java/com/example/: ComExampleAppApplication.java
com-example/com-example-app/src/main/java/com/example/controller/: ComExampleAppController.java
com-example/com-example-app/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
com-example/com-example-common/: pom.xml
com-example/com-example-common/src/main/java/com/example/common/annotations/: CronExpression.java  ShardingItemParams.java  ShardingTotalCount.java  XmlElementAnno.java
com-example/com-example-common/src/main/java/com/example/common/config/: JobsConfig.java  RestConfig.java  ZookeeperRegistryCenterConfig.java
com-example/com-example-common/src/main/java/com/example/common/configs/: RestConfig.java
com-example/com-example-common/src/main/java/com/example/common/constants/: BaseConstants.java  BeanXmlConstants.java  EncodeConstants.java  JobsConstants.java  RedisConstants.java  SysBaseConfigConstants.java
com-example/com-example-common/src/main/java/com/example/common/enums/: DelFlagEnum.java  HttpEnum.java  JobStatusEnum.java  SyncTaskStatusEnum.java  SyncTaskTypeEnum.java
com-example/com-example-common/src/main/java/com/example/common/exception/: BusinessException.java
com-example/com-example-common/src/main/java/com/example/common/utils/: CastUtil.java  ClassUtils.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  LogUtils.java  NetUtils.java  NumberUtils.java  RedisUtils.java  SpringBootBeanUtil.java  StringFormatter.java  StringUtils.java  XmlUtil.java
com-example/com-example-common/src/test/java/com/example/oms/: NoSpring.java
com-example/com-example-dao/: pom.xml
com-example/com-example-dao/src/main/java/com/example/dao/mapper/: SyncTaskDataMapper.java  SyncTaskExceptionMapper.java  SyncTaskMapper.java  SysBaseConfigMapper.java  SysJobConfigMapper.java  UserInfoMapper.java
com-example/com-example-dao/src/main/resources/mapper/: SyncTaskDataMapper.xml  SyncTaskExceptionMapper.xml  SyncTaskMapper.xml  SysBaseConfigMapper.xml  SysJobConfigMapper.xml  UserInfoMapper.xml
com-example/com-example-domain/: pom.xml
com-example/com-example-domain/src/main/java/com/example/domain/annotation/: ExcelProperty.java
com-example/com-example-domain/src/main/java/com/example/domain/common/: BaseTask.java  PageBuilder.java  Pager.java  Result.java  SelectItem.java  ShardingItemParameters.java  SyncTaskBuilder.java
com-example/com-example-domain/src/main/java/com/example/domain/dto/: RedisLogDto.java  SyncTaskChartDto.java  SyncTaskDto.java
com-example/com-example-domain/src/main/java/com/example/domain/entity/: BaseEntity.java  SyncTask.java  SyncTaskData.java  SyncTaskException.java  SysBaseConfig.java  SysJobConfig.java  UserInfoEntity.java
com-example/com-example-domain/src/main/java/com/example/domain/query/: SysJobConfigQuery.java
com-example/com-example-domain/src/main/java/com/example/domain/vo/: BasePageVO.java  SyncTaskChartVO.java  UserInfoVO.java
com-example/com-example-manager/: pom.xml
com-example/com-example-manager/src/main/java/com/example/manager/: SyncTaskManager.java  UserInfoManager.java
com-example/com-example-manager/src/main/java/com/example/manager/impl/: SyncTaskManagerImpl.java  UserInfoManagerImpl.java
com-example/com-example-service/: pom.xml
com-example/com-example-service/src/main/java/com/example/service/: UserInfoService.java
com-example/com-example-service/src/main/java/com/example/service/business/: SyncTaskDataService.java  SyncTaskExceptionService.java  SyncTaskService.java  SysBaseConfigService.java  SysJobConfigService.java  UserInfoService.java
com-example/com-example-service/src/main/java/com/example/service/business/impl/: SyncTaskDataServiceImpl.java  SyncTaskExceptionServiceImpl.java  SyncTaskServiceImpl.java  SysBaseConfigServiceImpl.java  SysJobConfigServiceImpl.java  UserInfoSerivceImpl.java
com-example/com-example-service/src/main/java/com/example/service/impl/: UserInfoSerivceImpl.java
com-example/com-example-service/src/main/java/com/example/service/job/: BaseSimpleJob.java
com-example/com-example-service/src/main/java/com/example/service/job/cache/: AppCacheConfig.java  BaseCache.java  JobsConfigCache.java  (+1 more)
com-example/com-example-service/src/main/java/com/example/service/rest/: BaseRestService.java  RestService.java
(+25 files in other folders)
